<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aficiones</title>
    <link rel="stylesheet" href="estilo-14.css">
</head>
<body>
    <header><p>Página personal de <span style="color: rgb(21, 143, 199);">Elena Gikaeva</span></p></header>
    
    <main>
    <p id="mis-aficiones"><i><b>Mis Aficiones</b></i></p>
    <section id="contenedor-aficiones">
        <article class="aficiones" style="background-color: #54d1f1;">
        <h2>Diseño web</h2>
        <p>Desde hace años estoy interesado en el diseño web y programación. He aprendido cosas básicas de ambas de forma autodidacta y actuamente estoy estudiando ello. </p> 
        <div id="contenedor-logos-diseño"><img src="images/htmlcssjs.png" alt="" width="170px" style="margin-bottom: 30px;">
       </div>
        </article>
        <article class="aficiones" style="background-color: #f2ca85;">
        <h2>Libros</h2>
        <p>📖 La magia de la lectura Sumergirse en las páginas de un libro es como emprender un viaje en el tiempo y el espacio. Me fascinan los relatos clásicos y detectivescos, desde aquellos escritos hace siglos hasta los más contemporáneos. Cada historia es un mundo por descubrir.
         </p>
        <img src="images/libros.png" alt="" width="50px">
        </article>
        <article class="aficiones" style="background-color: #f89a7e;">
        <h2>Viajar</h2>
        <p>✈️ Viajar: una aventura sin fin Viajar es mi otra gran pasión.Cada destino es una oportunidad para aprender, conectar con la historia y dejarme sorprender por la belleza del entorno. Me encanta descubrir rincones especiales, caminar por calles desconocidas y absorber la esencia de cada sitio.</p>
        <div>
            <img src="images/boleto-de-tren.png" alt="" width="67px">
        </div></article>
    </section >
    
    <section id="otras-aficiones">
        <p id="titulo-otras-aficiones">Otras aficiones</p>
       <div class="content">
          <div id="contenido-otras-aficiones">
              <p>Otra afición es el cine. 🍿 Risas en la gran pantalla El cine es un universo fascinante, y dentro de él, las comedias ocupan un lugar especial en mi corazón. Me encanta sumergirme en historias ligeras, llenas de humor inteligente, situaciones inesperadas y personajes entrañables. Las comedias tienen el poder de sacarnos una sonrisa, de hacer que olvidemos el estrés del día a día y de regalarnos momentos de pura diversión. Ya sea un clásico del cine o una producción reciente, siempre encuentro en ellas ese toque de alegría que hace que cada película sea una experiencia única.</p>
            </div>
            <div class="cine">
                <iframe width="250px" height="240px"  src="https://www.youtube.com/embed/tAaBkFChaRg?si=yrEOW_Dt-Mhuwffi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div> 
       </div>  
        
    </section>
    </main>
    <footer></footer>
</body>
</html>